<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/photo"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question text will appear here"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/choicesRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/choice1RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mars"/>

            <RadioButton
                android:id="@+id/choice2RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue whale"/>

            <RadioButton
                android:id="@+id/choice3RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbon Dioxide"/>

            <RadioButton
                android:id="@+id/choice4RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solar"/>
        </RadioGroup>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>